<!doctype html>
<html>
  <head>
    <title>Guest book</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
	  <div id="header">Hi there, you can leave your message in the form below =)</div>
	  <div id="deployment-info">
	  <div id="backend-version">
	  	<span>Backend version: </span>
		<span id="backend-version-value"></span>
	  </div>
	  <div id="frontend-version">
                <span>Frontend version: </span>
                <span id="frontend-version-value"></span>
	  </div>
	  <div id="replica-name">
		<span>Replica name: </span>
                <span id="replica-name-value"></span>
	  </div>
	  </div>
	  <form id="message-form">
		  <label for="sender">Sender</label>
		  <input name="sender" type="text">
		  <label for="message">Message</label>
		  <input name="message" type="text">

		  <button type="submit">Submit</button>
	  </form>
	  <div id="messages-top">
		  <p>Messages</p>
	  </div>
	  <div id="messages"></div>
	  <script src="index.js" type="module"></script>
  </body>
</html>
